@media only screen and (min-width: 60em) {
  header, nav, main,footer {
    max-width: 100rem;
    margin: auto;
  }

  /*-----------Body------------*/

  /*-----------Header-----------*/

  /*----------Navigation----------*/
  nav {
    flex-direction: row;
  }
  
  nav ul {
    width: 80%;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }
  
  .navigation li:first-child {
	  display: none;
  }

  /*-------------Main--------------*/
  .mainsection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .discoversection {
    grid-template-columns: 1fr;
    align-items: center;
    margin: auto;
  }

  .mainsection section:nth-child(1),
  .mainsection section:nth-child(2) {
    grid-column: span 1;
  }

  .mainsection section:nth-child(1) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .mainsection section:nth-child(4) {
    grid-column: span 1;
    grid-row: auto;
  }

  .mainsection section:nth-child(5) {
    grid-column: 4;
    grid-row: 1; 
  }

  .mainsection section:nth-child(6) {
    grid-column: 4;
    grid-row: 2;
  }

  .mainsection section:nth-child(7) {
    grid-column: span 3;
  }

  .memberb {
    display: inline-block;
    border: none;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px;
  }
  

  .cards img {
    display: inline-block;
  }

/*-------------Footer---------------*/

}
